<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.24163879598662208" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hr_app.HelloController">
        <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="481.0">
                <children>
                    <Label fx:id="resumeLabel" layoutX="14.0" layoutY="14.0" text="Resume" />
                    <ListView fx:id="resumeLIst" layoutX="14.0" layoutY="31.0" prefHeight="358.0" prefWidth="109.0" />
                </children></AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="387.0">
                <children>
                    <TabPane layoutY="-2.0" prefHeight="400.0" prefWidth="450.0" tabClosingPolicy="UNAVAILABLE">
                        <tabs>
                            <Tab fx:id="personalTab" text="Personal Info">
                                <content>
                                    <AnchorPane fx:id="personalPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                        <children>
                                            <Label fx:id="nameLabel" layoutX="24.0" layoutY="14.0" onMouseClicked="#onNameLabelClick" text="Name" />
                                            <Label fx:id="phoneLabel" layoutX="24.0" layoutY="42.0" text="Phone Number" />
                                            <Label layoutX="24.0" layoutY="70.0" text="Email" />
                                            <TextField fx:id="nameText" layoutX="121.0" layoutY="14.0" />
                                            <TextField fx:id="emailText" layoutX="121.0" layoutY="70.0" />
                                            <TextField fx:id="phoneText" layoutX="121.0" layoutY="42.0" />
                                            <Label layoutX="24.0" layoutY="101.0" text="Date of Birth" />
                                            <TextField fx:id="DOBText" layoutX="121.0" layoutY="101.0" />
                                            <Label layoutX="24.0" layoutY="132.0" text="Website" />
                                            <TextField fx:id="websiteText" layoutX="121.0" layoutY="132.0" />
                                            <Label layoutX="24.0" layoutY="164.0" text="LinkedIn profile" />
                                            <TextField fx:id="LIPText" layoutX="121.0" layoutY="164.0" />
                                            <Label layoutX="24.0" layoutY="198.0" text="Location" />
                                            <TextField fx:id="locText" layoutX="121.0" layoutY="198.0" />
                                            <Label layoutX="22.0" layoutY="232.0" text="Summary" />
                                            <TextArea fx:id="SummaryText" layoutX="121.0" layoutY="232.0" prefHeight="129.0" prefWidth="263.0" />
                                        </children>
                                    </AnchorPane>
                                </content>
                            </Tab>
                            <Tab fx:id="eduTab" text="Education">
                                <content>
                                    <AnchorPane fx:id="eduPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                        <children>
                                            <Label layoutX="14.0" layoutY="14.0" text="Education" />
                                            <ListView fx:id="eduListView" layoutX="14.0" layoutY="31.0" prefHeight="200.0" prefWidth="174.0" />
                                            <Label layoutX="225.0" layoutY="14.0" text="languages" />
                                            <ListView fx:id="langListView" layoutX="225.0" layoutY="31.0" prefHeight="73.0" prefWidth="174.0" />
                                            <Label layoutX="225.0" layoutY="141.0" text="objectives" />
                                            <ListView fx:id="objetiveListView" layoutX="225.0" layoutY="158.0" prefHeight="73.0" prefWidth="174.0" />
                                            <Label layoutX="14.0" layoutY="245.0" text="certifcation" />
                                            <ListView fx:id="cetfiListView" layoutX="14.0" layoutY="262.0" prefHeight="73.0" prefWidth="174.0" />
                                            <Label layoutX="225.0" layoutY="245.0" text="puplication" />
                                            <ListView fx:id="PUPlistView" layoutX="225.0" layoutY="262.0" prefHeight="73.0" prefWidth="174.0" />
                                        </children>
                                    </AnchorPane>
                                </content>
                            </Tab>
                            <Tab fx:id="expTab" text="experinces">
                                <content>
                                    <AnchorPane fx:id="expPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                        <children>
                                            <Label layoutX="14.0" layoutY="76.0" text="WorkExp" />
                                            <ListView fx:id="workExpListview" layoutX="14.0" layoutY="95.0" prefHeight="234.0" prefWidth="174.0" />
                                            <Label layoutX="231.0" layoutY="76.0" text="Skills" />
                                            <Label fx:id="pro" layoutX="14.0" layoutY="23.0" text="profession" />
                                            <TextField fx:id="proText" layoutX="14.0" layoutY="40.0" />
                                            <Label layoutX="231.0" layoutY="23.0" text="Total experince" />
                                            <TextField fx:id="totalText" layoutX="231.0" layoutY="40.0" />
                                            <ListView fx:id="skillsListView" layoutX="232.0" layoutY="95.0" prefHeight="234.0" prefWidth="174.0" />
                                        </children>
                                    </AnchorPane>
                                </content>
                            </Tab>
                        </tabs>
                    </TabPane>
                </children>
            </AnchorPane>
        </items>
</SplitPane>
